<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="CSS/style.css">
  <title>Frontend Mentor | FAQ accordion</title>


</head>

<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    flex-direction: column;
    min-height: 100vh;
    background-color:  hsl(275, 100%, 97%);
}

.background-pattern-dekstop{
    width: 100%;
    height: 100%;
    max-height: 320px;
    background-image: url(../assets/images/background-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
}

.content-container{
    width: 100%;
    max-width: 600px;
    max-height: 900px;
    padding: 8px 0;
    position: absolute;
    top: 200px;
    margin: 0 auto ;
    align-self: center;
  
}

.faq-container{
    max-width: 600px;
    max-height: 565px;
    background-color: hsl(0, 100%, 100%);
    padding: 40px 40px;
    overflow-y: auto; /* for scrollability */
    border-radius: 10px;
}

.header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
}

.header h1{
    color: hsl(292, 42%, 14%);
    font-weight: 700;
}

.faq-container-content p{
    color: hsl(292, 42%, 14%);
    font-size: 14px;
    font-weight: 700;
   
}

.faq-question{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;;
}

.btn button{
    border: none;
    background-color: transparent;
}

.btn button:hover{
    cursor: pointer;
    background-color: hsl(275, 100%, 97%);
}


.attribution { 
    font-size: 11px; text-align: center;    
    position: absolute;
    top: 120%;
}
.attribution a {
     color: hsl(228, 45%, 44%); 
     text-decoration: none;
    }


@media screen and (max-width: 375px){
    .background-pattern-dekstop{
        background-image: url(/assets/images/background-pattern-mobile.svg);
    }

    .content-container{
        top: 300px
    }

    .faq-container{
        padding: 20px 20px;
    }

    .faq-question{
        gap: 20px;
    }
}

</style>
<body>

  <div class="background-pattern-dekstop">
   <img src="assets/images/background-pattern-desktop.svg" alt="background pattern">
  </div>

  <section class="content-container">
    <div class="faq-container">
      <header class="header">
        <img src="assets/images/icon-star.svg" alt="icon-star">
        <h1>FAQs</h1>
      </header>
      <div class="faq-container-content">
        <div class="faq">
          <div class="faq-question">
            <p>What is Frontend Mentor, and how will it help me?</p>
            <div class="btn">
              <button  aria-expanded="false" aria-controls="faq1" >
                <img class="image" src="assets/images/icon-plus.svg" alt="Expand FAQ">
              </button>

              
            </div>
          </div>
          <article id=" faq1" hidden>
            Frontend Mentor offers realistic coding challenges to help developers improve their 
            frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
            all levels and ideal for portfolio building.
          </p>
        </div>
        
        <div class="faq">
          <div class="faq-question">
            <p>Is Frontend Mentor free?</p>
            <div class="btn">
              <button  aria-expanded="false" aria-controls="faq1" >
                <img class="image" src="assets/images/icon-plus.svg" alt="Expand FAQ">
              </button>
            </div>
          </div>
          <article id="faq2" hidden>
            Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
            option providing access to a range of projects suitable for all skill levels.
          </article>
        </div>

        <div class="faq">
          <div class="faq-question">
            <p>Can I use Frontend Mentor projects in my portfolio?</p>
            <div class="btn">
              <button  aria-expanded="false" aria-controls="faq1" >
                <img class="image" src="assets/images/icon-plus.svg" alt="Expand FAQ">
              </button>
            </div>
          </div>
          <article id="faq3" hidden>
              Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
              way to showcase your skills to potential employers!
          </article>
        </div>

        <div class="faq">
          <div class="faq-question">
            <p>How can I get help if I'm stuck on a Frontend Mentor challenge?</p>
            <div class="btn">
              <button  aria-expanded="false" aria-controls="faq1" >
                <img class="image" src="assets/images/icon-plus.svg" alt="Expand FAQ">
              </button>
            </div>
          </div>
          <article id="faq4" hidden>
            The best place to get help is inside Frontend Mentor's Discord community. There's a help 
            channel where you can ask questions and seek support from other community members.
          </article>
        </div>
      </div>
      
    </div>
  </section>

  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Frances Iyamu</a>.
  </footer>

  <script src="JS/faq.js"></script>
</body>
</html>